<html>
<head>
<style>
aside {
    width: 30%;
    padding-left: 15px;
    margin-left: 15px;
    float: right;
    font-family:verdana;
    background-color: white;
  }

  .sidenav {
    height: 100%;
    width: 160px;
    position: fixed;
    z-index: 1;
    top: 85;
    left: 8;
    background-color:lightblue;
    overflow-x: hidden;
    padding-top: 20px;
	border-radius:10px;
	opacity:0.8;
  }
  
  .sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 23px;
    color: white;
    display: block;
  }
  
  .sidenav a:hover {
    color: tomato;
  }



  header{
		display: flex;
		justify-content: flex-end;
		align-items: center;
	    background-color: white;
        padding: 0px 10%;
        font-size: 35px;
		
  }
	img{ 
        max-width: 100%;
		max-height: 100%;}
	*{
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		
	}
	 
	li, a, button{
		
		font-family: sans-serif;
		font-weight: 500;
		font-size: 16px;
		color: black;
		text-decoration: none;
	}
	nav{
		text-align: center;
	}
	.logo{
		margin-right: auto;
		cursor: pointer;
	}
	.nav_links{
		list-style: none;
	}
	.nav_links li{
		display: inline-block;
		padding:  0px 20px;

	}
	.nav_links li a{
		transition: all 0.3s ease 0s;
	}
	.nav_links li a:hover {
		color: gold;
	}
	.button1{
		margin-left: 20px;
		padding:9px 25px;
		background-color:gold;
		border: none;
		border-radius:50px;
		cursor:pointer;
		transition: all 0.3s ease 0s;
	}
	button:hover{
		color: white;
	}
    
	body{
		background-image:url("yell.jpg"); 
	    background-repeat: no-repeat;
		background-size: cover;
	}
	footer{
		text-align: center;
	}
	h1{
		text-align: center;
		font-family: garamond;
	}
  </style>
<title>adminpage</title>

</head>
<body style="background-image:url('yell.jpg');">
<h2 style="text-align:center;color:white;font-size:40px;font-family:century gothic;background-color:lightblue;opacity:0.8;">WELCOME TO ADMIN PAGE !</h2>
<section>
<img style="margin-left:180px;margin-top:1px;" src="c.jpg" alt="admin image" width="1100" height="525">
</section>
<aside>
<div class="sidenav">

   <a href="studentdata.html">Student's data</a><br>
    <a href="attendence.html">Attendence</a><br>
    <a href="mcqpage.html">Mcq's Answer</a><br>
    
    
  </aside>
  </div>
 
</body>
</html>