<html>
<head>
<style>
input{font-family:sans-serif;border-radius:5px;}
label{font-family:verdana;}
body{background-image:url('yell.jpg');opacity:0.8;}
a{text-align:center;}
header{
		display: flex;
		justify-content: flex-end;
		align-items: center;
	    background-color: white;
        padding: 0px 10%;
        font-size: 35px;
		
  }
	img{ 
        max-width: 100%;
		max-height: 100%;}
	*{
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		
	}
	 
	li, a, button{
		
		font-family: sans-serif;
		font-weight: 500;
		font-size: 16px;
		color: black;
		text-decoration: none;
	}
	nav{
		text-align: center;
	}
	.logo{
		margin-right: auto;
		cursor: pointer;
	}
	.nav_links{
		list-style: none;
	}
	.nav_links li{
		display: inline-block;
		padding:  0px 20px;

	}
	.nav_links li a{
		transition: all 0.3s ease 0s;
	}
	.nav_links li a:hover {
		color: gold;
	}
	.button1{
		margin-left: 20px;
		padding:9px 25px;
		background-color:gold;
		border: none;
		border-radius:50px;
		cursor:pointer;
		transition: all 0.3s ease 0s;
	}
	button:hover{
		color: white;}
</style>
<title>contact us</title>
</head>
<body>
  <header>
		
		<img class="logo" src="logo.jpg" alt= "logo" style="width: 75px; height: 75px;" >
     <nav style="text-align: left">
     	<ul style="display:inline class" class="nav_links">
     		<li><a href="homep.html">Home</a></li><li><a href="index.html">Student login</a> </li><li><a href="adminlogin.html">Admin login</a></li>
     </nav>
     <a  href="contactus.html"><button class="button1">contact us</button></a>
	 </header>
<h2 style="background-color:lightblue;color:dimgrey;font-size:50px;font-family:verdana;text-align:center;">CONTACT US</h2>

<form style="background-color:lightblue;margin:40px;padding:25px;border-radius:20px;">
<h2 style="font-family:verdana;font-size:20px;">Ready to get started?</h2>
<p style="font-family:verdana;"> Please use the form below to contact us. We will never spam you, or sell your email to third parties.</p>
<label for="name"><b>First name:</b></label><br>
<input type="text" name="name" placeholder="Your name.." id="name"><br><br>
<label for="fame"><b>Last name:</b></label><br>
<input type="text" name="fame" placeholder="Your last name.." id="fame"><br><br>
<label for="email"><b>Email: </b>   </label><br>
<input type="text" name="email" placeholder="Your email.." id="email"><br><br>
<label for="comp"><b>Your institute's name:</b></label><br>
<input type="text" name="company" placeholder="Your institute's name.." id="comp"><br><br>
<label for="w3review"><b>Message:</b></label><br>
<textarea style="border-radius:5px;" id="w3review" name="w3review" rows="10" cols="50">
  </textarea><br><br><br>
<input style="background-color:aqua;color:white; border-radius:20px;padding: 15px 32px;font-size:20px;" type="submit" value="Send Message"><br>
</form>
<section style="text-align:center;background-color:lightblue;padding:25px;border-radius:20px;margin:40px;">
<h2 style="font-family:verdana;font-size:40px;margin:30px;text-align:center;">COMMUNICATION DETAILS</h2>
<p style="font-family:verdana;margin:30px;text-align:center;font-size:25px;">Feel free to get in touch with our team!</p>
<p style="margin:30px;text-align:center;font-size:25px;"><b><u>WRITE TO</u> US</b></p>
<a href="mailto::ravipthakur7286@gmail.com" style="margin:30px;font-size:25px;color:orchid;">ravipthakur7286@gmail.com</a>
<p style="margin:30px;text-align:center;font-size:25px;"><b><u>TALK TO AN</u> EXPERT</b></p>
<a href="tel:7304172719" style="margin:30px;font-size:25px;color:orchid;">+91 7304172719</a>
</section>
</body>
</html>
