<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=2">
<style>
    
*{
  box-sizing: border-box;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}
.title {
  color: grey;
        }
.column {
  float: left;
  width: 20%;
  padding: 10px;
  height: 50px; 
}
.border{
 border-style:inset;
 display:inline-block;
}
.button {
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: black;
  text-align: center;
  cursor: pointer;
  width:60% ;
}
.content {
  max-width: 800px;
  margin: auto;
  
}
.img{
  border: 2px solid #555;
  height:10%;

}
.couleur{
    background-color: white;
}





</style>
</head>
<body style="background-image: url(yell.jpg);">
<div class="content">

<div class="about section">
<h1 style="border:2px solid;border-radius:7px; display:inline-block;">CONTACT US</h1>
</div>
<h2 style="text-align:center; border-style:solid; display:inline-block;">OUR TEAM MEMBERS</h2>
<div class="row">
<div class="column">
<div class="card">
<img src="https://png.pngitem.com/pimgs/s/627-6275734_profile-icon-contacts-hd-png-download.png" alt="member1" style="width:60%">
<div class="container">
<h2> Manisha </h2>
<p class="title">Member1(Co-Founder)</p1>
<div class="border">Email-id</div><br>
<a href="gmail.com">Manisha@gmail.com</a>
<p><button class="button">CONTACT</button></p>
</div>
</div>
</div>
<div class="column">
<div class="card">
<img src="https://png.pngitem.com/pimgs/s/627-6275734_profile-icon-contacts-hd-png-download.png" alt="member2" style="width:60%">
<div class="container">
<h2>Teesha</h2>
<p class="title">Member2(Co-Founder)</p1>
<div class="border">Email-id</div><br>
<a href="gmail.com">teesha@gmail.com</a>
<p><button class="button">CONTACT</button></p>
</div>
</div>
</div>
<div class="column">
<div class="card">
<img src="https://png.pngitem.com/pimgs/s/627-6275734_profile-icon-contacts-hd-png-download.png" alt="member3" style="width:60%">
<div class="container">
<h2> Shikha </h2>
<p class="title">Member3(Co-Founder)</p1>
<div class="border">Email-id</div><br>
<a href="gmail.com">shikha@gmail.com</a>
<p><button class="button">CONTACT</button></p>
</div>
</div>
</div>
<div class="column">
<div class="card">
<img src="https://png.pngitem.com/pimgs/s/627-6275734_profile-icon-contacts-hd-png-download.png" alt="member4" style="width:60%">
<div class="container">
<h2>Pranjal</h2>
<p class="title">Member4(Co-Founder)</p1>
<div class="border">Email-id</div><br>
<a href="gmail.com">pranjal@gmail.com</a>
<p><button class="button">CONTACT</button></p>
</div>
</div>
</div>
<div class="column">
<div class="card">
<img src="https://png.pngitem.com/pimgs/s/627-6275734_profile-icon-contacts-hd-png-download.png" alt="member5" style="width:60%">
<div class="container">
<h2>Nandini</h2>
<p class="title">Member5(Co-Founder)</p1>
<div class="border">Email-id</div><br>
<a href="gmail.com">nandini@gmail.com</a>
<p><button class="button">CONTACT</button></p>
</div>
</div>
</div>
</div>
</div>
</div>

  

               
</body>
</html>